<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>upload drag and drop</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		/* GitHub btn */
		.btn-GitHub {
			position: fixed;
			top: 3.2em;
			right: -3.7em;
			display: block;
			padding: 4px 0;
			background: rgba(105, 199, 115, 0.5);
			box-shadow: 1px 1px 5px 1px #666;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.btn-GitHub a{
			display: block;
			padding: .4em 3.5em;
			color:#000;
			font-family: Arial;
			text-align: center;
			text-decoration: none;
		}
		#wrapper{
			width: 70%;
			height: auto;
			background: rgba(105, 199, 115, 0.5);
			text-align: center;
			padding: 25px;
			margin: 5px auto;
		}

		#drop_zone{
			width: 99%;
			height: 60px;
			border: 3px dotted #fff;
			margin-bottom: 20px;
			padding-top: 15px;
		}

		#list ul{
			width: 95%;
			margin-left: 20px;
		}
		#list li {
			border-bottom: 1px solid #000;
			margin-bottom: 5px;
		}
	</style>
	</head>
	<body>

		<div class="btn-GitHub">
			<a href="http://onora.github.io/forms_and_validations/upload_drag_and_drop.html">Fork me on GitHub</a>
		</div>

		<div id='wrapper'>
			<div id="drop_zone">Drop files here <br/>(work for plain text with Latin letters and images)</div>
			<output id="list"></output>
		</div>
		<script>
			var output = [];
			function readFile(file) {
				var reader = new FileReader();
				reader.onloadend = function(evt) {
				for (var i = 0, f; f = file[i]; i++) {
					var viewFile = f.type == "text/plain" ? '<p>'+evt.target.result+'</p>' : '<img class="thumb" src="' + evt.target.result + '"/>'
					output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
									f.size, ' bytes, last modified: ',
									f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
									'<br/>'+viewFile+'</li>');
					}
					document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
				};
				if (file[0].type == 'text/plain') {
					reader.readAsBinaryString(file[0], 'windows-1251');
				} else {
					reader.readAsDataURL(file[0]);
				}
			};


			function handleFileSelect(evt) {
				evt.stopPropagation();
				evt.preventDefault();

				var files = evt.dataTransfer.files; // FileList object.
				readFile(files);
			}

			function handleDragOver(evt) {
			evt.stopPropagation();
			evt.preventDefault();
			evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
			}

			// Setup the dnd listeners.
			var dropZone = document.getElementById('drop_zone');
			dropZone.addEventListener('dragover', handleDragOver, false);
			dropZone.addEventListener('drop', handleFileSelect, false);
		</script>
	</body>
</html>