<!DOCTYPE >
<html>
	<head>
	<title>cascade baner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		*{
			margin: 0px;
			padding: 0px;
		}
		#container {
			width: 970px;
			min-height: 1179px;
			margin: auto;
			background: #fff url(images/website-template.jpg) no-repeat 50% -3px;
			background-size:cover;
		}

		/*baner style*/
		#banner{
			position: relative;
			width: 970px;
			height: 257px;
			margin: auto;
			background: #000;
		}
		#banner h2{
			display: block;
			width: 940px;
			margin: 2px auto;
			font: 10px Tahoma;
			text-align: right;
			color: #999;
		}
		.bannerScript{
			position: relative;
			width: 940px;
			height: 230px;
			margin: auto;
			overflow: hidden;
		}
		.bannerScript ul{
			position: relative;
			float: left;
			display: inline-block;
			height: 690px;
			z-index: 1;
		}
		.bannerScript li{
			float: left;
			display: inline-block;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}

		.bannerScript li div{
   			float:left;
			display:inline-block;
			width: 940px;
			height: 230px; 
		}
		.buttonsWrapper{
			position: absolute;
			left: 31px;
			display: inline-block;
			bottom: 17px;
			z-index: 999;
		}
		.buttonsWrapper .arrowDown{
			float: left;
			display: inline-block;
			width: 38px;
			height: 38px;
			margin-left: 3px;
			background: url(images/btn_sprite.png) no-repeat -15px -15px;
			cursor: pointer;
		}
		.buttonsWrapper .arrowDown:hover{
			background: url(images/btn_sprite.png) no-repeat -57px -15px;
		}
		.buttonsWrapper .arrowUp{
			display: inline-block;
			float: left;
			width: 38px;
			height: 38px;
			background: url(images/btn_sprite.png) no-repeat -15px -61px;
			cursor: pointer;
		}
		.buttonsWrapper .arrowUp:hover{
			background: url(images/btn_sprite.png) no-repeat -57px -61px;
		}
		.buttonsWrapper .seeMore {
			float: left;
			display: inline-block;
			width: 88px;
			height: 38px;
			margin-left: 9px;
			background: url(images/btn_sprite.png) no-repeat -15px -107px;
			cursor: pointer;
		}
		.buttonsWrapper .seeMore:hover{
			background: url(images/btn_sprite.png) no-repeat -107px -107px;
		}
		.closeButton{
			position: absolute;
			top: 30px;
			right: 24px;
			display: inline-block;
			width: 80px;
			height: 38px;
			background: url(images/btn_sprite.png) no-repeat -15px -153px;
			cursor: pointer;
			z-index: 999;
		}
		.closeButton:hover{
			background: url(images/btn_sprite.png) no-repeat -99px -153px;
		}

		/* GitHub btn */
		.btn-GitHub {
			position: fixed;
			top: 3.2em;
			right: -3.7em;
			display: block;
			padding: 4px 0;
			background:  #000000 0 0 repeat;
			box-shadow: 1px 1px 5px 1px #666;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			z-index: 999;
		}
		.btn-GitHub a{
			display: block;
			padding: .4em 3.5em;
			color:#ffffff;
			font-family: Arial;
			text-align: center;
			text-decoration: none;
		}
	</style>
	</head>
	<body>

		<div class="btn-GitHub">
			<a href="https://github.com/oNora/JS-projects/">Fork me on GitHub</a>
		</div>

		<div id="banner">
			<h2 style="display: block;">Ads</h2>
			<div class="bannerScript">
				<script src="cascade_banner.js" type="text/javascript"></script>
				<div class="closeButton"></div>
				<div class='buttonsWrapper'>
					<div class="arrowUp"></div>
					<div class="arrowDown"></div>
					<div class="seeMore"></div>
				</div>
				<ul></ul>
			</div>
		</div>
		<div id="container" class="x">
			<br clear="all" />
			<div id="right"></div>
		</div>
		<div id="footer"></div>

	</body>
</html>
