<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-us" />
		<title></title>
		<style>
			div {
				border: 1px solid rgb(200, 200, 200);
				width: 100px;
				height: 100px;
				margin: 5px;
				float: left;
			}
			div.tmpExampleOver {
				background: #5092c5;
			}
			div.tmpExampleOn {
				background: #165b91;
			}

			/* GitHub btn */
			.btn-GitHub {
				position: fixed;
				top: 2.9em;
				right: -3.7em;
				display: block;
				padding: 4px 0;
				background: #cbe5f8;
				box-shadow: 1px 1px 5px 1px #666;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				z-index: 999;
				float: none;
				height: auto;
				width: auto;
			}
			.btn-GitHub a {
				display: block;
				padding: .4em 3.5em;
				color: #000;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	</head>
	<body>

		<div class="btn-GitHub">
			<a href="https://github.com/oNora/JS_snippets">Fork me on GitHub</a>
		</div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<script>
			$(document).bind("ready", function() {
				$("div").bind("mouseover", function() {
					$(this).addClass("tmpExampleOver");
				});
				$("div").bind("mouseout", function() {
					$(this).removeClass("tmpExampleOver");
				});
				$("div").bind("click", function() {
					if ($(this).hasClass("tmpExampleOn")) {
						$(this).removeClass("tmpExampleOn");
					} 
					else {
						$(this).addClass("tmpExampleOn");
					}
				});
			});
		</script>
	</body>
</html>