<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Compare two char arrays lexicographically (letter by letter). </title>
	<link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<style>
		input{
			display: inline-block;
			margin-left: 5px;
		}
		label{
			display: inline-block;
			width: 333px;
		}
		a {
			color: black;
			border: 1px solid black;
			padding: 5px 15px;
			text-decoration: none;
			display: inline-block;
			margin: 15px 0;
		}
		a:hover {
			text-decoration: underline;
		}
		#writeScript{
			font-family: Alef, sans-serif;
			width: 500px;
			height: 500px;
			background-color: #000;
			color: #fff;
			padding: 5px;
			overflow: auto;
		}
		p{
			margin-bottom: 5px;
		}

		/* GitHub btn */
		.btn-GitHub {
			position: fixed;
			top: 2.9em;
			right: -3.7em;
			display: block;
			padding: 4px 0;
			background: #000;
			box-shadow: 1px 1px 5px 1px #666;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			z-index: 999;
			float: none;
			height: auto;
			width: auto;
		}
		.btn-GitHub a {
			display: block;
			margin: 0;
			padding: .4em 3.5em;
			border: none;
			color: #fff;
			font-family: Arial;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div class="btn-GitHub">
		<a href="https://github.com/oNora/JS_snippets">Fork me on GitHub</a>
	</div>

	<label for="tb-arrayOne">Write the first array's elements, separated by ", ":</label>
	<input type="text" id="tb-arrayOne" />
	<br />
	<label for="tb-arrayTwo">Write the second array's elements, separated by ", ": </label>
	<input type="text" id="tb-arrayTwo" />
	<br />
	<a href="#" onclick="CompareTheArrays()"> Compare the arrays</a>
	<div id="writeScript"></div>
	<script>
		function CompareTheArrays() {
			var inputOne = document.getElementById("tb-arrayOne").value;
			var inputTwo = document.getElementById("tb-arrayTwo").value;

			var arrayOne = inputOne.split(', ');
			var arrayTwo = inputTwo.split(', ');
			var arraysLenght = arrayOne.length;
			
			for (var counter = 0; counter < arraysLenght; counter++) {
				if (arrayOne[counter] > arrayTwo[counter]) {

					$('#writeScript').append("<p>" + arrayOne[counter] + " is after " + arrayTwo[counter] + " lexicographyclly!</p>");
				}
				else if (arrayOne[counter] == arrayTwo[counter]) {
					$('#writeScript').append("<p>" + arrayOne[counter] + " is the same as " + arrayTwo[counter] + " lexicographyclly!</p>");
				}
				else {
					$('#writeScript').append("<p>" + arrayOne[counter] + " is before " + arrayTwo[counter] + " lexicographyclly!</p>");
				}
			}
		}	
	</script>
</body>
</html>
