<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Compare two char arrays lexicographically (letter by letter). </title>
	<link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	<style>
		input{
			display: inline-block;
			margin-left: 5px;
		}
		label{
			display: inline-block;
			width: 333px;
		}
		a {
			color: black;
			border: 1px solid black;
			padding: 5px 15px;
			text-decoration: none;
			display: inline-block;
			margin: 15px 0;
		}
		a:hover {
			text-decoration: underline;
		}
		#writeScript{
			font-family: Alef, sans-serif;
			width: 500px;
			height: 500px;
			background-color: #000;
			color: #fff;
			padding: 5px;
			overflow: auto;
		}
		p{
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<label for="tb-arrayOne">Write the first array's elements, separated by ", ":</label>
	<input type="text" id="tb-arrayOne" />
	<br />
	<label for="tb-arrayTwo">Write the second array's elements, separated by ", ": </label>
	<input type="text" id="tb-arrayTwo" />
	<br />
	<a href="#" onclick="CompareTheArrays()"> Compare the arrays</a>
	<div id="writeScript"></div>
	<script>
		function CompareTheArrays() {
			var inputOne = document.getElementById("tb-arrayOne").value;
		    var inputTwo = document.getElementById("tb-arrayTwo").value;

		    var arrayOne = inputOne.split(', ');
		    var arrayTwo = inputTwo.split(', ');
		    var arraysLenght = arrayOne.length;
		    
		    for (var counter = 0; counter < arraysLenght; counter++) {
		    	if (arrayOne[counter] > arrayTwo[counter]) {

		            $('#writeScript').append("<p>" + arrayOne[counter] + " is after " + arrayTwo[counter] + " lexicographyclly!</p>");
		        }
		        else if (arrayOne[counter] == arrayTwo[counter]) {
		        	$('#writeScript').append("<p>" + arrayOne[counter] + " is the same as " + arrayTwo[counter] + " lexicographyclly!</p>");
		        }
		        else {
		            $('#writeScript').append("<p>" + arrayOne[counter] + " is before " + arrayTwo[counter] + " lexicographyclly!</p>");
		        }
		    }
		}	
	</script>
</body>
</html>
