<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Display input value after submit click and 5 sec delay</title>
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<style>
			label {display:block; font-weight:bold;}
			.resut{display:none;}
			.loading {
			background: -moz-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.4)), color-stop(100%,rgba(255,255,255,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.4) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.4) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ffffff', endColorstr='#66ffffff',GradientType=0 ); /* IE6-9 */
			}

			/* GitHub btn */
			.btn-GitHub{position:fixed;top:2.9em;right:-3.7em;display:block;padding:4px 0;background:#ececec;box-shadow:1px 1px 5px 1px #666;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;z-index:999;float:none;height:auto;width:auto;}
			.btn-GitHub a{display:block;padding:.4em 3.5em;color:#000;font-family:Arial;text-align:center;text-decoration:none;}
	</style>
	</head>
	<body>

		<div class="btn-GitHub">
			<a href="https://github.com/oNora/JS_snippets">Fork me on GitHub</a>
		</div>

		<form action="answer1.html" method="post" class="selfsubmitdelay" onsubmit="return false;">
			<p>
				<label for="username">Username</label>
				<input type="text" id="username" name="username" value=""/>
			</p>
			<p>
				<label for="token">Token</label>
				<input type="text" id="token" name="token" value="" />
			</p>
			<p>
				<label for="brand">Brand</label>
				<input type="text" id="brand" name="brand" value=""/>
			</p>
			<p>
				<label>Is it Demo</label>
				<input type="radio" name="isDemo" value="yes"/> Yes<br/>
				<input type="radio" name="isDemo" value="no"/> No
			</p>
			<input type="submit" name="send_form"/>
		</form>
		<div class="resut">
			<p class="username"></p>
			<p class="token"></p>
			<p class="brand"></p>
			<p class="isDemo"></p>
		</div>
		<div class="loading"></div>
	<script>
		$(document).ready(function() {
			$('form').submit(function() {
				var inputUsername = $('#username').val();
				var inputToken = $('#token').val();
				inputToken = parseInt(inputToken).toFixed(2);


				var inputBrand = $('#brand').val();
				var selectedVal = "none";
				var selected = $("input[type='radio']:checked");
				if (selected.length > 0) {
					selectedVal = selected.val();
				}
				var valueInputArry = [];
				valueInputArry.push(inputUsername, inputToken, inputBrand, selectedVal);
				console.log(valueInputArry);

				setTimeout(function() {
					var result = "<div id='result'>";
					var arrayLength = valueInputArry.length;
					for (var counter = 0; counter < arrayLength; counter++) {
						result += '<p>' + valueInputArry[counter] + '</p>';
					};

					result += "</div>";

					$("body").append(result);
				}, 5000);

			})
		});
	</script>
	</body>
</html>