<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>if the first one is greater than the second one</title>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<style>
		a {
			color: black;
			border: 1px solid black;
			padding: 5px 15px;
			text-decoration: none;
			display: inline-block;
			margin: 15px 0;
		}

		a:hover {
			text-decoration: underline;
		}
		#console{
			font-family: Alef, sans-serif;
			width: 500px;
			height: 500px;
			background-color: #000;
			color: #fff;
			padding: 5px;
			overflow: auto;
		}

		/* GitHub btn */
		.btn-GitHub {
			position: fixed;
			top: 2.9em;
			right: -3.7em;
			display: block;
			padding: 4px 0;
			background: #000;
			box-shadow: 1px 1px 5px 1px #666;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			z-index: 999;
			float: none;
			height: auto;
			width: auto;
		}
		.btn-GitHub a {
			display: block;
			margin: 0;
			padding: .4em 3.5em;
			border: none;
			color: #fff;
			font-family: Arial;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div class="btn-GitHub">
		<a href="https://github.com/oNora/JS_snippets">Fork me on GitHub</a>
	</div>

	<label for="tb-first">First: </label>
	<input type="text" id="tb-first" />
	<br />
	<label for="tb-second">Second: </label>
	<input type="text" id="tb-second" />
	<br />
	<a href="#" onclick="findBigger()">Find bigger</a>
	<div id="console">
	</div>
	<script>
		function findBigger() {
			var first = $("#tb-first").val();
			var second = $("#tb-second").val();
			var oldValue = 0;
			if (first > second) {
				oldValue = first;
				first = second;
				second = oldValue;
				$('#console').append("before exchange: first=" + second + "; second =" + first + ". After that: first= " + first + "; second = " + second);
			}
			else {
				$('#console').append("First is not bigger than second <br />");	
			}
		}
	</script>
</body>
</html>
